@use 'vars'
.chat-container
  display: flex
  flex-direction: column
  height: 500px
  width: 100%
  max-width: 600px
  margin: 20px auto
  border: 1px solid vars.$white
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  font-family: 'Arial', sans-serif

.chat-header
  background-color: vars.$brand-purple
  color: vars.$white
  padding: 16px
  text-align: center
  font-size: 1.5rem

.chat-messages
  flex: 1
  padding: 16px
  overflow-y: auto
  background-color: vars.$white

.chat-input
  display: flex
  padding: 16px
  border-top: 1px solid vars.$gray-200
  background-color: vars.$white
  gap: 8px

#user-input
  flex: 1
  padding: 10px
  border: 1px solid vars.$gray-200
  border-radius: 4px
  font-size: 1rem

#send-button
  padding: 10px 20px
  background-color: vars.$brand-purple
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  transition: background-color 0.3s

  &:hover
    background-color: vars.$brand-purple-light

.message
  margin-bottom: 10px
  padding: 10px 15px
  border-radius: 18px
  max-width: 70%
  word-wrap: break-word
  font-size: 1rem
  line-height: 1.4

.message.user
  background-color: vars.$brand-purple
  color: white
  margin-left: auto
  margin-right: 0
  border-bottom-right-radius: 4px

.message.bot
  background-color: vars.$gray-200
  color: vars.$gray-700
  margin-left: 0
  margin-right: auto
  border-bottom-left-radius: 4px
