@use 'vars'

.dashboard-container
  width: 100%
  margin: 0 auto
  padding: 2vw
  display: flex
  flex-direction: column

  .welcome-info
    .welcome-info-wrapper
      max-width: 100vw
      position: relative
      img
        max-width: 60vw
        max-height: 60vh
        margin: 0 auto
      .welcome-info-text
        display: flex
        justify-content: center
        align-items: center
        width: 33vw
        height: 33vw
        padding: 4vw
        font-size: 12px
        position: absolute
        right: 0
        top: 2vh
        background-color: #6d4c91
        color: #fff
        font-weight: bold
        border-radius: 6em
        opacity: 0.8
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
        &:after
          content: ''
          position: absolute
          left: 14px
          top: 50%
          width: 0
          height: 0
          border: 36px solid transparent
          border-right-color: vars.$brand-purple
          border-left: 0
          border-bottom: 0
          margin-top: -18px
          margin-left: -36px
          filter: drop-shadow(-4px 0 4px rgba(0, 0, 0, 0.2))

        p
          text-align: center

  .subscription-info
    h3
      margin-bottom: 0.75rem
      color: vars.$color-text

    .status
      display: inline-block
      padding: 0.25rem 0.5rem
      border-radius: vars.$border-radius-sm
      font-weight: 500
      margin-bottom: 0.5rem

      &.active
        background-color: rgba(vars.$color-success, 0.1)
        color: vars.$color-success

      &.inactive
        background-color: rgba(vars.$color-danger, 0.1)
        color: vars.$color-danger

    .renew-link
      display: inline-block
      margin-top: 0.5rem
      color: vars.$color-brand
      text-decoration: underline

.emotis-section
  background: vars.$color-background
  border-radius: vars.$border-radius-md
  padding: 1.5rem
  box-shadow: vars.$shadow-sm
  margin-bottom: 1rem
  .wrap
    margin: 0 auto
    width: 100%

    .emotis-glide
      .glide__track
        overflow: hidden

      .glide__slides
        display: flex
        width: 100%

      .glide__slide
        border: 1px solid vars.$color-border
        line-height: 100px
        margin: 0
        text-align: center
        flex: 0 0 auto
        width: 250px
        padding: 1rem
        background: vars.$color-background
        border-radius: vars.$border-radius-md
        box-shadow: vars.$shadow-sm
        transition: transform 0.3s ease

        .emoti-card
          position: relative
          border-radius: vars.$border-radius-md

          .emoti-actions
            display: none
            border-radius: vars.$border-radius-md
            position: absolute
            bottom: 0
            right: 0
            top: 0
            left: 0
            background-color: #121516
            opacity: .9
            flex-direction: column
            align-items: center
            justify-content: space-around

            .emoti-description
              color: vars.$white

            .emoti-open-chat
              min-width: 5rem
              max-width: 30rem
              cursor: pointer
              display: flex
              align-items: center
              justify-content: center
              height: 2.5rem
              padding: 0 1rem
              background-color: vars.$primary-color
              color: vars.$light-gray
              font-size: 0.875rem
              font-weight: bold
              line-height: normal
              letter-spacing: 0.015em
              border-radius: 9999px

          .emoti-card-info
            h3
              margin-bottom: 0.5rem
              color: vars.$color-text
              font-size: 1.1rem

            p
              color: vars.$color-text-secondary
              margin-bottom: 1rem

          .emoti-card-image
            display: flex
            justify-content: center
            align-items: center

            img
              max-width: 100%
              height: 300px

          &:hover
            .emoti-actions
              display: flex
