@use '../vars'
.text-brand-purple

.bg-brand-purple

.bg-brand-purple-light

.hover-bg-brand-purple-dark:hover

.border-brand-purple

.focus-ring-brand-purple:focus

.hover-underline:hover
  text-decoration: underline

  // Form Styles
.form-container
  margin: 0 auto
  padding: vars.$default-padding

  .form-group
    margin-top: 1rem

  .form-title

  .form-description

  .form-label
    display: block
    margin-bottom: 0.5rem

  .form-input
    width: 100%
    padding: 0.5rem
    border-radius: 0.25rem
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05)
    &::placeholder

  .form-checkbox
    width: 1rem
    height: 1rem
    &:checked

  .form-checkbox-label
    display: flex
    align-items: center
    margin-left: 0.5rem
    .form-checkbox
      margin-left: .5rem

  .btn-submit
    width: calc(100% - 1rem)
    padding: 0.5rem
    color: white
    border: none
    border-radius: 0.25rem
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover

  .login-prompt
    margin-top: 2rem
    text-align: center

  .login-link