@use "vars"
.emoti-mini-selector-container
  width: 100vw
  padding: 1vh 2vw
  .emoti-list
    display: flex
    align-items: center
    justify-content: space-evenly
    margin: 0
    padding: 0
    li
      background-color: vars.$gray-200
      border-radius: 50px
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      img
        max-height: 100%
        max-width: 100%
        margin: auto

