@use "../vars"

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem 2rem
  height: vars.$nav-vh
  color: vars.$brand-purple-light
  a
    text-decoration: none
    color: inherit
    cursor: pointer
    &:hover
      text-decoration: none
      color: inherit
  h1
    font-size: 32px
  .logout-button
    display: flex

.bottom-nav
  display: flex
  justify-content: space-around
  align-items: center
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)
  height: vars.$nav-vh

  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-decoration: none
    font-size: 10px

    .icon
      font-size: 20px
      margin-bottom: 4px

    &.active
      color: vars.$brand-purple

    &:hover
      color: vars.$brand-purple