@use "reset"
@use "vars"

// Customiza variables antes de importar Bulma
$primary: #ff3860

// Importa Bulma
@use '../../node_modules/bulma/sass' with (
$family-primary: "Plus Jakarta Sans",
$primary: vars.$brand-purple
)

@use "core"
@use "pages/home"
@use "pages/subscription_index"
@use "pages/subscription_new"
@use "pages/dashboard_index"
@use "pages/chat_new"
@use "pages/emoti_question_index"
@use "components/header"
@use "components/emoti_mini_selector"