$brand-purple: #6D4C91
$brand-purple-dark: #60427d
$brand-purple-light: #E9D8FD

// Bordes y sombras
$border-radius-sm: 4px
$border-radius-md: 8px
$shadow-sm: 0 1px 3px rgba(0,0,0,0.1)
$default-padding: 2rem

// Sizes
$nav-vh: 7vh
$body-vh: 86vh